{
    "compilerOptions": {
      "outDir": "./dist",
      "rootDir": ".",
      "module": "es2022",
      "target": "es2022",
      "moduleResolution": "node",
      "esModuleInterop": true
    },
    "include": [
      "./**/*.ts"
    ]
  }